# android-video-trimmer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowtham/videotrimmer/: MainActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
